# OverALL

./: .gitignore  OverALL.slnx  TestHashIds.cs
OverALL/: OverALL.csproj  Program.cs
OverALL.AppHost/: OverALL.AppHost.csproj  Program.cs
OverALL.AppHost/Properties/: launchSettings.json
OverALL/Components/: Routes.razor  _Imports.razor
OverALL/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OverALL/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
OverALL/Components/Layout/: MainLayout.razor  NavMenu.razor
OverALL/Components/Pages/: CreateProject.razor  Home.razor  ProjectDetail.razor  Projects.razor
OverALL/Components/Shared/: ProjectFolderStructure.razor
OverALL/Controllers/: DocumentsController.cs
OverALL/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
OverALL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250601063005_AddPdfModels.Designer.cs  20250601063005_AddPdfModels.cs  20250614074236_UpdateProjectIdToHashString.Designer.cs  20250614074236_UpdateProjectIdToHashString.cs  ApplicationDbContextModelSnapshot.cs
OverALL/Data/Models/: GeneratedPpt.cs  PdfDocument.cs  PdfProject.cs  ProcessingStep.cs
OverALL/Models/: GeneratedPpt.cs  PdfDocument.cs  PdfProject.cs  ProcessingStep.cs
OverALL/Properties/: launchSettings.json
OverALL/Services/: IdGenerator.cs  PdfDocumentService.cs  PdfProcessingService.cs  PdfProjectService.cs
(+19 files in other folders)
